{
  "name": "viewport-check",
  "version": "0.1.2",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:main && npm run build:demo",
    "start": "cross-env NODE_ENV=development webpack-dev-server --open",
    "build:main": "cross-env NODE_ENV=production webpack --colors",
    "build:demo": "webpack --config webpack.demo.config.js"
  },
  "keywords": [
    "viewport",
    "waypoints",
    "entry viewport",
    "lazy load"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stonehank/viewport-check.git"
  },
  "homepage": "https://github.com/stonehank/viewport-check#README",
  "license": "MIT",
  "author": "stonehank <stonehank310@gmail.com>",
  "description": "Check element is entry or leave viewport",
  "dependencies": {
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^3.2.0",
    "ejs-loader": "^0.3.3",
    "eslint": "^6.2.2",
    "eslint-config-standard": "^14.0.1",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^5.0.0",
    "jest": "^24.9.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^1.4.1",
    "webpack": "^4.38.0",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.1",
    "webpackbar": "^4.0.0"
  }
}
